# testeRoomMarvelAPI

app/: build.gradle
app/src/androidTest/java/com/devdossantos/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdossantos/roomtest/api/: CharacterEndpoint.kt  CharacterRepository.kt
app/src/main/java/com/devdossantos/roomtest/card/dao/: CardDao.kt
app/src/main/java/com/devdossantos/roomtest/card/entity/: CardEntity.kt
app/src/main/java/com/devdossantos/roomtest/card/model/: Hero.kt
app/src/main/java/com/devdossantos/roomtest/card/repository/: CardRepository.kt
app/src/main/java/com/devdossantos/roomtest/card/viewmodel/: CardViewModel.kt
app/src/main/java/com/devdossantos/roomtest/database/: AppDataBase.kt
app/src/main/java/com/devdossantos/roomtest/model/: CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterModel.kt  ImageModel.kt
app/src/main/java/com/devdossantos/roomtest/utils/: CardUtils.kt  ExtrensionsMarvelApi.kt  NetworkUtils.kt
app/src/main/java/com/devdossantos/roomtest/view/: CardActivity.kt  MainActivity.kt
app/src/main/java/com/devdossantos/roomtest/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_card.xml  activity_main.xml
app/src/test/java/com/devdossantos/roomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
